<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Words and Quantities | Terra Nullius</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Caveat lector As an Italian immersed in an English-dominated («English» here referring to the language, not the country) information environment, both the worldwide web AND its non-digital counterparts, I am often confronted with the pitfalls of information flowing or pouring from English-language sources into other-language domains through the often-discounted process of translation.
Apart from the cultural underpinnings and assumptions of the content produced by native speakers which are conveyed along with it and the sometime bizarre wording of non-native ones, there is one specific aspect which sits at the crossroads between language-specific semantics and technical terminology which I find to be profoundly irksome.">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Words and Quantities" />
<meta property="og:description" content="Caveat lector As an Italian immersed in an English-dominated («English» here referring to the language, not the country) information environment, both the worldwide web AND its non-digital counterparts, I am often confronted with the pitfalls of information flowing or pouring from English-language sources into other-language domains through the often-discounted process of translation.
Apart from the cultural underpinnings and assumptions of the content produced by native speakers which are conveyed along with it and the sometime bizarre wording of non-native ones, there is one specific aspect which sits at the crossroads between language-specific semantics and technical terminology which I find to be profoundly irksome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://trantor.github.io/posts/words-and-quantities/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-02T10:09:33+02:00" />
<meta property="article:modified_time" content="2021-09-02T10:09:33+02:00" />

<meta itemprop="name" content="Words and Quantities">
<meta itemprop="description" content="Caveat lector As an Italian immersed in an English-dominated («English» here referring to the language, not the country) information environment, both the worldwide web AND its non-digital counterparts, I am often confronted with the pitfalls of information flowing or pouring from English-language sources into other-language domains through the often-discounted process of translation.
Apart from the cultural underpinnings and assumptions of the content produced by native speakers which are conveyed along with it and the sometime bizarre wording of non-native ones, there is one specific aspect which sits at the crossroads between language-specific semantics and technical terminology which I find to be profoundly irksome."><meta itemprop="datePublished" content="2021-09-02T10:09:33+02:00" />
<meta itemprop="dateModified" content="2021-09-02T10:09:33+02:00" />
<meta itemprop="wordCount" content="1391">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Words and Quantities"/>
<meta name="twitter:description" content="Caveat lector As an Italian immersed in an English-dominated («English» here referring to the language, not the country) information environment, both the worldwide web AND its non-digital counterparts, I am often confronted with the pitfalls of information flowing or pouring from English-language sources into other-language domains through the often-discounted process of translation.
Apart from the cultural underpinnings and assumptions of the content produced by native speakers which are conveyed along with it and the sometime bizarre wording of non-native ones, there is one specific aspect which sits at the crossroads between language-specific semantics and technical terminology which I find to be profoundly irksome."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Terra Nullius
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">Words and Quantities</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-02T10:09:33+02:00">September 2, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="caveat-lector">Caveat lector</h1>
<p>As an Italian immersed in an English-dominated («English» here referring to the language, not the country) information environment, both the worldwide web <em>AND</em> its non-digital counterparts, I am often confronted with the pitfalls of information flowing or pouring from English-language sources into other-language domains through the often-discounted process of translation.<br>
Apart from the cultural underpinnings and assumptions of the content produced by native speakers which are conveyed along with it and the sometime bizarre wording of non-native ones, there is one specific aspect which sits at the crossroads between language-specific semantics and technical terminology which I find to be profoundly irksome.<br>
What might that be, you might ask.<br>
Simply put, the naming of very large (and their reciprocally very small) numbers, particularly when representing actual quantities.</p>
<p>Allow me to (unavoidably) elaborate on the meaning of such an admittedly unclear sentence.<br>
Systems of measurements with their units <em>AND</em> how we count numbers are rather fundamental aspects of our daily lives and as such often tied to a quite deep level to the language we use to express ourselves with. However they might transcend linguistical or national/administrative boundaries to see larger adoption or, in the opposite direction, there might be multiple such systems or ways to count used within any such boundaries, due to the vagaries of history and human affairs. Although in modern times there have been efforts towards <em>universal</em> or <em>international</em> systems and conventions, given how more and more interconnected human civilization is on a planetary scale, differences, sometimes fundamental ones, remain. Much to the chagrin of the naive or lazy translators who are not aware of how crossing any of the aforementioned boundaries might impact on the terminology they are tasked to faithfully transpose in a equivalent form comprehensible to their target audience.<br>
Getting down to specifics, expressing a count in words entails having names for specific numbers/quantities and count how many of those set amounts we find. How we partition quantities/numbers and assign names to the resulting &ldquo;containers&rdquo;, usually powers of 10, is language and/or culture-specific, particularly when we count beyond 100. There are many countries/cultures where large numbers might be counted in powers of a myriad, i.e. 10⁴ or 10000, for instance. In a Euro-centric reference world, which often has translated into engineering/scientific terminology/use, it&rsquo;s common to express large numbers by partitioning them into named groups mapping to powers of 10³, i.e. 1000. Those increments map well with prefixes applied to standardized units of measurements, such as in <a href="https://en.wikipedia.org/wiki/Metric_prefix">SI prefixes</a> and are reflected, for instance, in <a href="https://en.wikipedia.org/wiki/Engineering_notation">engineering notation</a>.<br>
And that&rsquo;s where things get slighty complicated. You see, although numbers are practically the very definition of unequivocal, the same cannot be said of how we name them. Especially when said names might refer to either of <em><strong>two different quantities</strong></em> depending on national choices.</p>
<p>Enter the concept of <a href="https://en.wikipedia.org/wiki/Long_and_short_scale"><strong>long and short scale</strong></a>.</p>
<p>To the layman or also to the average professional that most likely won&rsquo;t ring any bell, so to speak. It does, after all, come into play only when talking about numbers/quantities larger than a million (or, reciprocally, smaller than a millionth).<br>
That aside, what does it actually mean in practice?
Well, it means that for those countries applying the <strong>short scale</strong>, every power-of-10³ group after 10⁶ (<em>million</em>) is named with a <em>-illion</em> ending and numerical prefixes: 10⁹ is a <em>billion</em>, 10¹² is a <em>trillion</em>, 10¹⁵ is a <em>quadrillion</em> and so forth; the countries where the <strong>long scale</strong> applies, instead, alternate/interleave <em>-illion</em> endings with <em>-illiard</em> endings, switching prefixes basically every power of 10⁶ compared to every power of 10³ as in the short scale. As an example, for the same quantities listed above, in the long scale we would have 10⁶ as a <em>million</em>, 10⁹ as a <em>milliard</em>, 10¹² as a <em>billion</em>, 10¹⁵ as a <em>billiard</em>. The various cognate words in the various languages might see small differences in ortography but the pattern generally stands.<br>
I believe anyone can spot where a problem might occur when translating quantities from a source using one scale to a target using the other one.
To add complexity, there are countries that switched from one scale to another in their use, sometimes multiple times, over the years. France, for instance, popularized the short scale, prompting its adoption by the USA, only to switch back to the long scale in the XX century.</p>
<p>In my personal experience, living in a country (Italy) that also switched back and forth in the past settling on the long scale in the end, the use of names such as billion of billiard and larger is remarkably rare, since, in order to avoid confusion, the preference, in the news for instance, is to use only (singular/plural) <em>mille/migliaia</em> (10³), <em>milione/milioni</em> (10⁶) and <em>miliardo/miliardi</em> (10⁹) and combine them through expressions such as <em>mille miliardi</em> (10³ × 10⁹ = 10¹²) as a synonim of <em>bilione</em>.<br>
Which sets the scene for even greater confusion when translating from English, where the short scale is in use instead (although in British English there might be residual use of the long scale somewhere), and where terms such as <em>billion</em> and <em>trillion</em> are in rather common use; most Italians with a passing knowledge of English will know that <em>billion</em> in English translates to <em>miliardo</em> in Italian but next to nobody will know <strong>why</strong>, hence when translating <em>trillion</em> (10¹²), as a vaguely-perceived large number they will be tempted to translate it to the deceitfully similar <em>trilione</em> (10¹⁸) without realizing how massively different the quantities they express actually are. Add to the fact that most dictionaries will give you <em>trillion</em> as the translation of <em>trilione</em> and vice versa, and the mess is complete.<br>
The discrepancy generated by the translation error gets larger and larger with higher units: if <em>trilione</em> is larger than <em>trillion</em> by a 10⁶ factor, <em>sestilione</em> (10³⁶) is larger than <em>sextillion</em> (10²¹) by a <strong>10¹⁵</strong> factor, which is, I would venture saying, astronomical (quite fittingly so since one might spot <em>sextillion</em> used in expressing distances in space).</p>
<p>Personally, I found this topic rather fascinating (as irksome as the sloppy translations are). We find words which are actual <a href="https://en.wikipedia.org/wiki/Cognate">cognates</a> such as <em>trillion</em> and <em>trilione</em> and which might also be, arguably, correct translations of each other, yet are not at the same time, since they are assigned a meaning, or rather a value in this instance, which differs from area to area and from usage to usage. It represent an overlap between linguistics and another technical field where there is a semantic/conceptual breakdown of sorts, with mathematicians/technical people looking at it as a system of words as expression of a mathematical progression, where translators look at it through the narrow lens of word-to-word correspondance, failing miserably to convey the value (a pun and yet not) of those words to their recipients.</p>
<p>These areas of overlap prove to be difficult to navigate at times. Proof of that is managing the complexity of the present and past of the world&rsquo;s writing systems in digital form attempted by the colossal effort which is <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>. Expanding existing technical protocols to accomodate its use, whilst not succumbing to the temptation of squashing diversity to the altar of simplification and a different concept of universality (where universal is not seen as the sum of all differences but as a single form replacing all others), has proven (and continues to prove) to be a challenge, not just for the technical complexity involved but because the individuals in possession of the specific (as in technological) skills lack the expertise in the linguistical areas to make sound implementation decisions, whilst the linguists have little interest or expertise in the technological matters involved. An interesting recognition of the problem and self-critique is in <a href="https://datatracker.ietf.org/doc/html/rfc8753#appendix-B">appendix B of RFC 8753</a>, for instance.</p>
<p>There is a intrinsic conflict between the hyper-specialization our rising breadth and depth of knowledge requires and engenders and the cross-field expertise the rising complexity accompanying them mandates to overcome the artificial partitioning our models segment the organic reality into. Generalists are not as valued in today&rsquo;s world as they once were, although paradoxically all the more needed as a byproduct of the extreme specialization making inter-field communication difficult. Technology and techniques are likely the only possible mitigation strategy, although what types of technology and techniques and how to integrate them in the way we as society learn and process information is still quite up to debate.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://trantor.github.io/" >
    &copy;  Terra Nullius 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
